############################################################################
# libc/crypto/Make.defs
#
#   Copyright (C) 2014 Gregory Nutt. All rights reserved.
#   Author: Sebastien Lorquet <sebastien@lorquet.fr>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name NuttX nor the names of its contributors may be
#    used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
############################################################################

# Add the crypto API files to the build

CSRCS += lib_crypto_init.c
CSRCS += lib_crypto_init_fd.c
CSRCS += lib_crypto_close.c

CSRCS += lib_crypto_cipher_final.c
CSRCS += lib_crypto_cipher_init.c
CSRCS += lib_crypto_cipher_update.c

CSRCS += lib_crypto_derive.c

CSRCS += lib_crypto_ds_final.c
CSRCS += lib_crypto_ds_init.c
CSRCS += lib_crypto_ds_update.c

CSRCS += lib_crypto_hash_final.c
CSRCS += lib_crypto_hash_init.c
CSRCS += lib_crypto_hash_update.c

CSRCS += lib_crypto_key_create.c
CSRCS += lib_crypto_key_delete.c
CSRCS += lib_crypto_key_find.c
CSRCS += lib_crypto_key_info.c
CSRCS += lib_crypto_key_setvalue.c
CSRCS += lib_crypto_key_transfer.c

CSRCS += lib_crypto_alg_info.c
CSRCS += lib_crypto_alg_name.c
CSRCS += lib_crypto_alg_setparam.c

CSRCS += lib_crypto_random_generate.c

CSRCS += lib_crypto_context_close.c
CSRCS += lib_crypto_context_info.c
CSRCS += lib_crypto_context_open.c

CSRCS += lib_crypto_module_count.c
CSRCS += lib_crypto_module_info.c

CSRCS += lib_crypto_unwrap.c

CSRCS += lib_crypto_wrap.c

# Add the crypto directory to the build

DEPPATH += --dep-path crypto
VPATH += :crypto
